<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style media="screen">
  body {
    margin: 0px;
    padding: 0px;

  }

  #bg {
    height: 700px;
    width: 1250px;
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #info {
    font-family: fantasy;
    font-size: 10em;
    letter-spacing: 15px;
    margin: 15px 0px;
    padding: 0;
    fill: #000;
  }

  #masked {
    mask: url("#maskLayer");
  }

  #cap {
    width: 15%;
    position: absolute;
    top: 60%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  <img src="media/cap.png" id="cap" />
  <svg width="100%" height="100vh">
          <mask id="maskLayer">
              <rect width="100%" height="100%" fill="#fff"></rect>
              <text x="5%" y="50%" id="info">Video Clipping</text>
              <text x="30%" y="70%" id="info">Example</text>
          </mask>

          <rect id="masked" width="100%" height="100%" fill="#f5f5f5"></rect>
      </svg>

  <video src="media/background.mp4" id="bg" autoplay loop></video>
</body>

</html>
