<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/favicon1.ico">
<title>에버영코리아</title>
<style>
* { margin:0; padding:0;}
img { border:0;}
a { text-decoration:none;}
li { list-style:none;}

#main_header { width:100%; border-bottom:2px solid #81b4af;}
#head { width:1000px; margin:0 auto; height:90px; position:relative}
#logo { float:left; margin-top:20px;}

#gnb { float:left; margin-top:40px; margin-left:100px;}
#gnb ul { overflow:hidden;}
#gnb ul li { float:left;}
#gnb ul li a { font:700 18px "나눔고딕"; color:#555; display:block; padding:2px 15px;}
#gnb ul li a:hover { color:#006658;}

#lnb { float:right; margin-top:42px;}
#lnb ul { overflow:hidden;}
#lnb ul li { float:left;}
#lnb ul li:nth-child(2) { font:10px "돋움"; color:#999; padding-top:4px;}
#lnb ul li a { font:700 12px "나눔고딕"; color:#555; display:block; padding:2px 5px;}
#lnb ul li a:hover { color:#006658;}

/* slide */
#main_slide { width:100%; height:416px; margin:0 auto;}

/* main_section */
#main_section { width:1000px; margin:30px auto; overflow:hidden;}
#main_section h4 { color:#4f953f;}
#main_section h2 { color:#006658; margin-bottom:15px}
#main_section h5 { color:#999;}
#main_section h6 { color:#999; position:absolute; left:0; bottom:20px;}
#main_section h6 a { color:#999;}
#main_section h6 a:hover { color:#006658;}

.box { float:left; width:310px; height:220px; margin-right:35px; border-bottom:2px solid #006658; background:url(images/box_bg1.jpg) right bottom no-repeat; position:relative}

.box1 { float:left; width:310px; height:220px; margin-right:35px;  border-bottom:2px solid #006658; background:url(images/box_bg2.jpg) right bottom no-repeat; position:relative}

.box2 { float:left; width:310px; height:220px;  border-bottom:2px solid #006658; background:url(images/box_bg3.jpg) right bottom / 50% no-repeat; position:relative}

/* footer */
#main_footer { width:1000px; margin:0 auto 30px; height:150px; position:relative}
#bottom_logo { float:left; margin-top:25px;}

#copyright { float:left; margin-left:50px; margin-top:50px;}
#copyright ul.bottom_gnb { overflow:hidden;}
#copyright ul.bottom_gnb li { float:left; margin-right:15px;}
#copyright ul.bottom_gnb a { font:700 14px "돋움"; color:#333;} 

#copyright ul.copy { margin-top:20px;}
#copyright ul.copy li { font:13px "돋움"; color:#999;}
#copyright ul.copy li:last-child { margin-top:10px;}

#blog { float:right; margin-top:50px;}
.blog_cafe li { float:left;}
.blog_cafe li a { display:block; font:700 35px "나눔손글씨 펜"; color:#999;}
.blog_cafe li a:hover { color:#333;}
.blog_cafe li:nth-child(2) { margin-top:15px; font:35px "돋움"; color:#d1d1d1; }
.blog_cafe li:nth-child(3) { margin-top:30px;}
</style>
</head>

<body>
<header id="main_header">
  <header id="head">
    <div id="logo">
      <img src="images/logo.png">
    </div>
    <nav id="gnb">
      <ul>
        <li><a href="#">에버영코리아</a></li>
        <li><a href="sub/sub.html">사업</a></li>
        <li><a href="#">소식</a></li>
        <li><a href="#">채용</a></li>
        <li><a href="#">사회공헌</a></li>
      </ul>
    </nav><!-- GNB end -->
    
    <nav id="lnb">
      <ul>
        <li><a href="#">SITE MAP</a></li>
        <li>/</li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav><!-- LNB end -->
  </header><!-- header(width:1000px) end -->
</header><!-- header(width:100%) end -->

<div id="main_slide">
  <img src="images/1.jpg">
</div><!-- slide end -->

<section id="main_section">
  <div class="box">
    <h4>에버영코리아 소개</h4>
    <h2>시니어 전문IT회사</h2>
    <h5>평균연령 60대, 정년은 100세<br>에버영코리아</h5>
    <h6><a href="#">자세히보기 →</a></h6>
  </div>
  <div class="box1">
    <h4>사업소개</h4>
    <h2>컨텐츠 운영 사업</h2>
    <h5>네이버 포털 서비스의<br>이미지, 영사, 커뮤니티<br>컨텐츠 모니터링</h5>
    <h6><a href="#">자세히보기 →</a></h6>
  </div>
  <div class="box2">
    <h4>채용안내</h4>
    <h2>에버영코리아<br>인재뱅크</h2>
    <h5>인재뱅크에 등록해 주시면<br>채용소식을 안내해 드립니다.</h5>
    <h6><a href="#">자세히보기 →</a></h6>
  </div>
</section><!-- main_seciton end -->

<footer id="main_footer">
  <div id="bottom_logo">
    <img src="images/bottom_logo.png">
  </div>
  
  <div id="copyright">
    <ul class="bottom_gnb">
      <li><a href="#">제휴제안</a></li>
      <li>/</li>
      <li><a href="#">개인정보취급방침</a></li>
    </ul>
    
    <ul class="copy">
      <li>주소 : 서울특별시 은평구 은평로 180(응암동) 라익빌딩 3 (우) 03471</li>
      <li>대표이사 : 정은성   사업자등록번호 : 132-86-20646   이메일문의 : everyoung@everyoungkorea.com</li>
      <li>Copyright Everyoung Korea Corp. All Rights Reserved. </li>
    </ul>
  </div>
  
  <div id="blog">
    <ul class="blog_cafe">
      <li><a href="#">블로그</a></li>
      <li>/</li>
      <li><a href="#">카페</a></li>
    </ul>
  </div>
</footer><!-- main_footer end -->

</body>
</html>
