<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        background: #363636;
        font-family: arial;
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .loader h1{
        margin: 0;
        padding: 0;
        font-size: 10em;
        text-transform: uppercase;
        color: rgba(200,200,255,.1);
        background-image: url(images/background.jpg);
        background-repeat: repeat-x;
        -webkit-background-clip: text;
        background-size: cover;
        animation: animate 4s linear infinite;

      }

      @keyframes animate {
        0%{
    width:150%;
    background-position:  0% -5%;
        }
        40%{
    width:100%;
    background-position:  -70% 5%;
        }
        80%{
    width:10%;
    background-position:  -200% -5%;
        }
        100%{
    width:150%;
    background-position:  0% 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <h1>water</h1>
    </div>
  </body>
</html>
